# GeoEdge API
GEOEDGE_API_KEY=
GEOEDGE_ALERT_ID=1d148bdbb9e6b86b977fcb6a5d69f83a
GEOEDGE_TRIGGER_TYPE_ID=
GEOEDGE_TRIGGER_NAME=Malicious URL Post-Click
GEOEDGE_DETECTION_LOCATIONS=US,GB,CA,AU

# Database credentials
MYSQL_HOST=
MYSQL_PORT=6033
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
